"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def to_do(x): 
    if x<=6:
        return 'в саду'  
    elif x<=18:
        return 'в школе'
    elif x<=22:
        return 'в институте'  
    elif x<=60:
        return 'работает' 
    return 'на пенсии'

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    x=int(input('введите возраст'))
    print(to_do(x))

if __name__ == "__main__":
    main()
