"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""
def f(a,b):
    if not isinstance(a,str):
        print('a is not string')
        return 0
    if not isinstance(b,str):
        print('b is not string')
        return 0
    if a==b:
        return 1
    if a>b:
        return 2 
    if b=='learn' and a!=b:
        return 3
    return 4


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    a=input('input a')
    b=input('input b')
    print(f(a,b))

if __name__ == "__main__":
    main()
